validator_registry:
  version: "2026-01-v1"
  notes: "Scaffold registry. Replace placeholders with real checks and evidence."

  validators:
    - id: "TC-RCT-PTR"
      name: "Provenance pointer resolves"
      pack: "TC-RCT"
      description: "Each atomic value must have a resolvable pointer to a source span/table cell."
      fp_rate: 0.0
      coverage: 0.0
      status: "placeholder"

    - id: "TC-RCT-ARMALIGN"
      name: "Arm alignment"
      pack: "TC-RCT"
      description: "Detect treatment/control swaps across witnesses and across endpoints/timepoints."
      fp_rate: 0.0
      coverage: 0.0
      status: "placeholder"

    - id: "TC-RCT-ARITH"
      name: "Arithmetic sanity"
      pack: "TC-RCT"
      description: "Events <= N, CI ordering, HR/RR/OR > 0, percent consistency."
      fp_rate: 0.0
      coverage: 0.0
      status: "placeholder"

  versioning_rules:
    fp_rate_max: 0.05
    coverage_min: 0.50
    no_regression_required: true
    bump_policy: "minor bump required for validator set changes"
